PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=toko_online

ACCESS_TOKEN_SECRET=supersecretkey123
REFRESH_TOKEN_SECRET=refreshsecretkey456
JWT_EXPIRES_IN=1h
